MONGO_URI=mongodb://auth_app:cuetete1708007@ac-ge6ej71-shard-00-00.rjlp0ba.mongodb.net:27017,ac-ge6ej71-shard-00-01.rjlp0ba.mongodb.net:27017,ac-ge6ej71-shard-00-02.rjlp0ba.mongodb.net:27017/?ssl=true&replicaSet=atlas-nl6008-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_TOKEN=cuetete1708007
DOMAIN=http://localhost:3000